
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Student Registration Form</title>
</head>
<body>
  <h2 style="background-color: blue; color: white; padding: 10px;">
        Student Registration Form
    </h2>

  <form >
    Full Name:<br>
    <input type="text"
    name="Fullname" placeholder="Enter your full name" required><br><br>

    Email:<br>
    <input type="email" name="email" placeholder="Enter your email" required><br><br>

    Password:<br>
    <input type="password"
    name="password" placeholder="Enter password" required><br><br>

    Gender:<br>
    <input type="radio"
    name="gender" value="male">Male
    <input type="radio"
    name="gender" value="female">female
    <input type="radio"
    name="gender" value="other">
    Other<br><br>

Course:<br>
<select name="course" required>
    <option value="BCA">BCA</option>
    <option value="B.Sc">B.Sc</option>
    <option value="B.Com">B.Com</option>
    <option value="B.A">B.A</option>
  <option value ="B.Tech">B.Tech</option>
</select><br><br>

Contact No:<br>
<input type="tel"
name="contact" placeholder="Enter your phone number" required><br><br>



<input type="submit" value="Register">
<input type="reset" value="Clear">
  </form>
</body>
<html>
































